# azure-samples-storage-blob-upload-from-webapp

ImageResizeWebApp/ImageResizeWebApp/: ImageResizeWebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ImageResizeWebApp/ImageResizeWebApp/Controllers/: ImagesController.cs  JobsController.cs
ImageResizeWebApp/ImageResizeWebApp/Data/: 128827-job-templates.json  128827-job.json  closeoutsread-job-list.json
ImageResizeWebApp/ImageResizeWebApp/Helpers/: JwtHelper.cs
az/: deploy_resize_fnapp.sh  deploy_upload_webapp.sh  upload.tf
az/modules/resize-fn/: main.tf
az/modules/upload-base/: main.tf
az/modules/upload-webapp/: main.tf
az/stage/: main.tf
